<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .row {
            display: flex;
            width: 100px;
            border: 1px solid red;
            margin-bottom: 10px;
        }

        .row div {
            padding: 4px;
            flex: 1;
            flex-direction: column;
        }
    </style>
</head>
<body voi>
<iterator datasource="render_example.json" schema="result">
    <div id="example1" class="row">
        <div>[[id]]</div>
        <div>[[name]]</div>
    </div>
</iterator>
<script src="../voi.js"></script>
</body>
</html>