<!DOCTYPE html>
<html lang="en" voi>
<head>
    <meta charset="UTF-8">
    <title>Voi - Form</title>
    <style type="text/css">
        .row {
            display: flex;
            width: 100px;
            border: 1px solid red;
            margin-bottom: 10px;
        }

        .row div {
            padding: 4px;
            flex: 1;
            flex-direction: column;
        }
    </style>
</head>
<body voi>
<div>
    <form xform datasource="voi-form.json" schema="result" action="voi-form.json">
        <input name="name" value=""/>
        <input name="value" value=""/>
        <textarea name="text"></textarea>
        <input type="submit" value="submit"/>
    </form>
</div>
</body>
<script src="../voi.js"></script>
</html>